// ==UserScript==
// @name         WhatsApp Spammer By JJ + Drag-to-Select (Green Matrix)
// @namespace    graphen-fixed
// @version      3.9.2
// @description  Insane WhatsApp Spammer 
// @match        https://web.whatsapp.com/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  /* =======================
     STATE / PERSISTENCE
  ======================= */

  let SPAM_TEXT = localStorage.getItem('JJ_SPAM_TEXT') || "lol";
  let INTERVAL_MS = parseInt(localStorage.getItem('JJ_INTERVAL_MS')) || 100;
  let isBurstMode = localStorage.getItem('JJ_BURST') === 'true' || false;
  let burstCount = parseInt(localStorage.getItem('JJ_BURST_COUNT')) || 10;
  let burstCooldown = parseInt(localStorage.getItem('JJ_BURST_COOLDOWN')) || 2000;
  let lightweightMode = localStorage.getItem('JJ_LIGHT') === 'true' || false;
  let customHotkey = localStorage.getItem('JJ_HOTKEY') || '';

  let spamBtn, settingsOverlay;
  let isSpamming = false;
  let spamTimer = null;

  /* =======================
     CORE FUNCTIONS
  ======================= */

  function getInput() {
    return document.querySelector('[contenteditable="true"][data-tab="10"]');
  }

  function sendMessage() {
    const input = getInput();
    if (!input) return;
    input.focus();
    document.execCommand('insertText', false, SPAM_TEXT);
    input.dispatchEvent(new KeyboardEvent('keydown', {
      bubbles: true,
      cancelable: true,
      key: 'Enter',
      code: 'Enter',
      keyCode: 13
    }));
  }

  /* =======================
     SPAM CONTROL
  ======================= */

  function startSpam() {
    if (isSpamming) return;
    isSpamming = true;
    spamBtn.textContent = 'SPAM: ON';
    spamBtn.style.background = '#43a047';
    spamBtn.style.animation = 'spamPulse 1.2s infinite';

    if (isBurstMode) {
      burstSpamLoop();
    } else {
      spamTimer = setInterval(sendMessage, INTERVAL_MS);
    }
  }

  function burstSpamLoop() {
    let sent = 0;
    spamTimer = setInterval(() => {
      if (!isSpamming) return clearInterval(spamTimer);
      sendMessage();
      sent++;
      if (sent >= burstCount) {
        clearInterval(spamTimer);
        sent = 0;
        setTimeout(() => {
          if (isSpamming) burstSpamLoop();
        }, burstCooldown);
      }
    }, INTERVAL_MS);
  }

  function stopSpam() {
    isSpamming = false;
    clearInterval(spamTimer);
    spamTimer = null;
    spamBtn.textContent = 'SPAM: OFF';
    spamBtn.style.background = '#e53935';
    spamBtn.style.animation = 'none';
  }

  /* =======================
     SPAM BUTTON
  ======================= */

  function createSpamButton() {
    if (spamBtn) return;

    spamBtn = document.createElement('button');
    spamBtn.textContent = 'SPAM: OFF';
    Object.assign(spamBtn.style, {
      position: 'fixed',
      top: '12px',
      right: '12px',
      zIndex: 99999,
      padding: '10px 16px',
      fontWeight: 'bold',
      color: '#fff',
      background: '#e53935',
      border: 'none',
      borderRadius: '6px',
      cursor: 'pointer'
    });

    spamBtn.onclick = () => isSpamming ? stopSpam() : startSpam();
    document.body.appendChild(spamBtn);
  }

  /* =======================
     SETTINGS PANEL
  ======================= */

  function createSettingsOverlay() {
    if (settingsOverlay) return;

    settingsOverlay = document.createElement('div');
    settingsOverlay.className = 'jj-tutorial';

    const canvas = document.createElement('canvas');
    canvas.className = 'jj-matrix';
    settingsOverlay.appendChild(canvas);

    const panel = document.createElement('div');
    panel.className = 'jj-panel';
    panel.innerHTML = `
      <h2>⚙️ Settings</h2>
      <label>Message</label>
      <textarea id="msg">${SPAM_TEXT}</textarea>

      <label>Speed (msg/sec) <span id="speedValue">${Math.round(1000/INTERVAL_MS)}</span></label>
      <input id="speed" type="range" min="1" max="50" value="${Math.round(1000/INTERVAL_MS)}">

      <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:8px;">
        <label for="burstToggle">Burst Mode</label>
        <input id="burstToggle" type="checkbox" ${isBurstMode ? 'checked' : ''}>
      </div>

      <div id="burstBox" style="opacity:${isBurstMode ? 1 : 0.6}; margin-left:0; margin-bottom:12px;">
        <label>Messages per burst</label>
        <input id="burstCount" type="number" value="${burstCount}">
        <label>Cooldown (ms)</label>
        <input id="burstCooldown" type="number" value="${burstCooldown}">
      </div>

      <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:8px;">
        <label for="lightToggle">Lightweight Mode</label>
        <input id="lightToggle" type="checkbox" ${lightweightMode ? 'checked' : ''}>
      </div>

      <label>Custom Spam Hotkey</label>
      <input id="hotkeyInput" type="text" placeholder="Press key..." readonly value="${customHotkey}">
      <span style="font-size:12px;color:#aaa;">Press Backspace to reset</span>

      <button id="closeSettings">Close</button>
    `;
    settingsOverlay.appendChild(panel);
    document.body.appendChild(settingsOverlay);

    settingsOverlay.style.display = 'none';
    settingsOverlay.style.flexDirection = 'column';
    settingsOverlay.style.alignItems = 'center';
    settingsOverlay.style.justifyContent = 'center';

    settingsOverlay.onclick = e => {
      if (e.target === settingsOverlay) settingsOverlay.style.display = 'none';
    };
    panel.querySelector('#closeSettings').onclick =
      () => settingsOverlay.style.display = 'none';

    // MATRIX effect
    const ctx = canvas.getContext('2d');
    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    resize();
    window.addEventListener('resize', resize);

    if (!lightweightMode) {
      const fontSize = 14;
      const columns = Math.floor(canvas.width / fontSize);
      const drops = Array(columns).fill(0).map(() => Math.random() * canvas.height);

      function draw() {
        ctx.fillStyle = 'rgba(0,0,0,0.08)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = 'rgba(0,255,140,0.35)';
        ctx.font = `${fontSize}px monospace`;

        for (let i = 0; i < drops.length; i++) {
          ctx.fillText(Math.floor(Math.random() * 10), i * fontSize, drops[i]);
          drops[i] += fontSize * 0.6;
          if (drops[i] > canvas.height && Math.random() > 0.98) drops[i] = 0;
        }

        canvas._anim = requestAnimationFrame(draw);
      }

      draw();
    }

    // CONTROLS
    const msgInput = panel.querySelector('#msg');
    const speedInput = panel.querySelector('#speed');
    const speedValue = panel.querySelector('#speedValue');
    const burstToggle = panel.querySelector('#burstToggle');
    const burstBox = panel.querySelector('#burstBox');
    const burstCountInput = panel.querySelector('#burstCount');
    const burstCooldownInput = panel.querySelector('#burstCooldown');
    const lightToggle = panel.querySelector('#lightToggle');
    const hotkeyInput = panel.querySelector('#hotkeyInput');

    msgInput.oninput = e => {
      SPAM_TEXT = e.target.value || " ";
      localStorage.setItem('JJ_SPAM_TEXT', SPAM_TEXT);
    };

    speedInput.oninput = e => {
      INTERVAL_MS = Math.round(1000 / e.target.value);
      speedValue.textContent = e.target.value;
      localStorage.setItem('JJ_INTERVAL_MS', INTERVAL_MS);
      if (isSpamming) stopSpam(), startSpam();
    };

    burstToggle.onchange = e => {
      isBurstMode = e.target.checked;
      localStorage.setItem('JJ_BURST', isBurstMode);
      burstBox.style.opacity = isBurstMode ? '1' : '.6';
      if (isSpamming) stopSpam(), startSpam();
    };

    burstCountInput.oninput = e => {
      burstCount = +e.target.value;
      localStorage.setItem('JJ_BURST_COUNT', burstCount);
    };

    burstCooldownInput.oninput = e => {
      burstCooldown = +e.target.value;
      localStorage.setItem('JJ_BURST_COOLDOWN', burstCooldown);
    };

    lightToggle.onchange = e => {
      lightweightMode = e.target.checked;
      localStorage.setItem('JJ_LIGHT', lightweightMode);
    };

    hotkeyInput.addEventListener('keydown', e => {
      e.preventDefault();
      if (e.key === "Backspace") {
        hotkeyInput.value = '';
        customHotkey = '';
        localStorage.setItem('JJ_HOTKEY', '');
      } else {
        let combo = [];
        if (e.ctrlKey) combo.push('Ctrl');
        if (e.shiftKey) combo.push('Shift');
        if (e.altKey) combo.push('Alt');
        combo.push(e.key.length === 1 ? e.key.toUpperCase() : e.key);
        hotkeyInput.value = combo.join('+');
        customHotkey = hotkeyInput.value;
        localStorage.setItem('JJ_HOTKEY', customHotkey);
      }
    });
  }

  /* =======================
     HOTKEY LISTENER
  ======================= */

  document.addEventListener('keydown', e => {
    const active = document.activeElement;
    if (active && active.id === 'hotkeyInput') return; // FIX: ignore typing in input

    // Default Ctrl+S opens settings
    if (e.ctrlKey && e.key.toLowerCase() === 's') {
      e.preventDefault();
      if (!settingsOverlay) createSettingsOverlay();
      settingsOverlay.style.display =
        settingsOverlay.style.display === 'flex' ? 'none' : 'flex';
    }

    // Custom spam hotkey
    if (!customHotkey) return;
    const keys = customHotkey.split('+');
    let match = true;
    match = match && (!keys.includes('Ctrl') || e.ctrlKey);
    match = match && (!keys.includes('Shift') || e.shiftKey);
    match = match && (!keys.includes('Alt') || e.altKey);
    match = match && keys.includes(e.key.length === 1 ? e.key.toUpperCase() : e.key);
    if (match) {
      e.preventDefault();
      isSpamming ? stopSpam() : startSpam();
    }
  });

  /* =======================
     TUTORIAL
  ======================= */

  function showTutorial() {
    const overlay = document.createElement('div');
    overlay.className = 'jj-tutorial';

    const canvas = document.createElement('canvas');
    canvas.className = 'jj-matrix';
    overlay.appendChild(canvas);

    const neon = document.createElement('div');
    neon.className = 'jj-neon';
    neon.textContent = 'Best WhatsApp Spammer By JJ';
    overlay.appendChild(neon);

    const box = document.createElement('div');
    box.className = 'jj-panel';
    box.innerHTML = `
      <h2>👋 Welcome</h2>
      <p>• Click <b>SPAM</b> to start / stop</p>
      <p>• Press <b>Ctrl + S</b> to open settings</p>
      <p>• Customize message, speed, burst mode & hotkey</p>
      <p style="opacity:.7;">Created by JJ</p>
      <button id="closeTut">Got it</button>
    `;

    overlay.appendChild(box);
    document.body.appendChild(overlay);

    box.querySelector('#closeTut').onclick = () => {
      overlay.remove();
      cancelAnimationFrame(canvas._anim);
    };

    const ctx = canvas.getContext('2d');

    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    resize();
    window.addEventListener('resize', resize);

    if (!lightweightMode) {
      const fontSize = 14;
      const columns = Math.floor(canvas.width / fontSize);
      const drops = Array(columns).fill(0).map(() => Math.random() * canvas.height);

      function draw() {
        ctx.fillStyle = 'rgba(0,0,0,0.08)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        ctx.fillStyle = 'rgba(0,255,140,0.35)';
        ctx.font = `${fontSize}px monospace`;

        for (let i = 0; i < drops.length; i++) {
          ctx.fillText(Math.floor(Math.random() * 10), i * fontSize, drops[i]);
          drops[i] += fontSize * 0.6;
          if (drops[i] > canvas.height && Math.random() > 0.98) drops[i] = 0;
        }

        canvas._anim = requestAnimationFrame(draw);
      }

      draw();
    }
  }

  /* =======================
     STYLES
  ======================= */

  const style = document.createElement('style');
  style.textContent = `
    @keyframes spamPulse { 0% { box-shadow: 0 0 0 rgba(67,160,71,0); } 50% { box-shadow: 0 0 20px rgba(67,160,71,.9); } 100% { box-shadow: 0 0 0 rgba(67,160,71,0); } }
    @keyframes smokeFlow { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    @keyframes flicker { 0%,19%,21%,23%,25%,54%,56%,100% { opacity: 1; } 20%,22%,24%,55% { opacity: .4; } }

    .jj-tutorial { position: fixed; inset: 0; z-index: 100001; display: flex; flex-direction: column; align-items: center; justify-content: center; background: radial-gradient(circle at 20% 30%, rgba(0,255,140,0.25), transparent 60%), radial-gradient(circle at 80% 70%, rgba(0,150,90,0.25), transparent 60%), radial-gradient(circle at 50% 50%, rgba(0,0,0,0.95), #000); background-size: 200% 200%; animation: smokeFlow 20s ease-in-out infinite; overflow: hidden; }

    .jj-matrix { position: absolute; inset: 0; opacity: 0.6; z-index:1; }

    .jj-neon { position: relative; z-index: 2; margin-bottom: 20px; font-size: 32px; font-weight: 900; color: #00ff99; text-shadow:0 0 5px #00ff99,0 0 10px #00ff99,0 0 20px #00ff99,0 0 40px #00ff99; animation: flicker 1.6s infinite; text-align: center; }

    .jj-panel { position: relative; z-index: 2; background: rgba(15,15,15,0.85); color: #fff; padding: 20px; border-radius: 12px; width: 420px; max-width: 90%; max-height: 80vh; overflow-y: auto; font-family: system-ui; box-shadow: 0 20px 40px rgba(0,0,0,.6); }

    .jj-panel textarea,.jj-panel input,.jj-panel button,.jj-panel span { width: 100%; margin-bottom: 10px; padding: 6px; background: #111; color: #fff; border: 1px solid #333; border-radius: 6px; }
    .jj-panel span { display: inline-block; width: auto; background: none; border: none; padding: 0; margin-left: 6px; }
    .jj-panel label { display: inline-block; margin: 0; font-weight: normal; }
  `;
  document.head.appendChild(style);

  /* =======================
     INIT
  ======================= */

  showTutorial();

  const observer = new MutationObserver(() => {
    if (getInput()) {
      createSpamButton();
      createSettingsOverlay();
      observer.disconnect();
    }
  });

  observer.observe(document.body, { childList: true, subtree: true });

})();
