// ==UserScript==
// @name         WhatsApp+ (Yellow Lightning)
// @namespace    graphen-fixed
// @version      3.9.2
// @description  Insane WhatsApp Spammer
// @match        https://web.whatsapp.com/*
// @grant        none

(function() {
    'use strict';

    // ────────────────────────────────────────────────
    // STATE (same as before)
    // ────────────────────────────────────────────────
    let SPAM_TEXT = localStorage.getItem('JJ_SPAM_TEXT') || "lol";
    let INTERVAL_MS = parseInt(localStorage.getItem('JJ_INTERVAL_MS')) || 100;
    let isBurstMode = localStorage.getItem('JJ_BURST') === 'true' || false;
    let burstCount = parseInt(localStorage.getItem('JJ_BURST_COUNT')) || 10;
    let burstCooldown = parseInt(localStorage.getItem('JJ_BURST_COOLDOWN')) || 2000;
    let lightweightMode = localStorage.getItem('JJ_LIGHT') === 'true' || false;
    let customHotkey = localStorage.getItem('JJ_HOTKEY') || '';
    let spamBtn, settingsOverlay;
    let isSpamming = false;
    let spamTimer = null;

    // ────────────────────────────────────────────────
    // CORE SPAM FUNCTIONS (unchanged)
    // ────────────────────────────────────────────────
    function getInput() {
        return document.querySelector('[contenteditable="true"][data-tab="10"]');
    }

    function sendMessage() {
        const input = getInput();
        if (!input) return;
        input.focus();
        document.execCommand('insertText', false, SPAM_TEXT);
        input.dispatchEvent(new KeyboardEvent('keydown', {
            bubbles: true, cancelable: true, key: 'Enter', code: 'Enter', keyCode: 13
        }));
    }

    function startSpam() {
        if (isSpamming) return;
        isSpamming = true;
        spamBtn.textContent = 'LIGHTNING: ACTIVE';
        spamBtn.style.background = '#ffea00';
        spamBtn.style.color = '#000';
        spamBtn.style.boxShadow = '0 0 25px #ffab00';
        spamBtn.style.animation = 'lightningStrike 0.8s infinite';
        if (isBurstMode) burstSpamLoop();
        else spamTimer = setInterval(sendMessage, INTERVAL_MS);
    }

    function burstSpamLoop() {
        let sent = 0;
        spamTimer = setInterval(() => {
            if (!isSpamming) return clearInterval(spamTimer);
            sendMessage();
            sent++;
            if (sent >= burstCount) {
                clearInterval(spamTimer);
                sent = 0;
                setTimeout(() => { if (isSpamming) burstSpamLoop(); }, burstCooldown);
            }
        }, INTERVAL_MS);
    }

    function stopSpam() {
        isSpamming = false;
        clearInterval(spamTimer);
        spamTimer = null;
        spamBtn.textContent = 'LIGHTNING: OFF';
        spamBtn.style.background = '#1a1a2e';
        spamBtn.style.color = '#ffea00';
        spamBtn.style.boxShadow = '0 0 12px #ffd700';
        spamBtn.style.animation = 'none';
    }

    function createSpamButton() {
        if (spamBtn) return;
        spamBtn = document.createElement('button');
        spamBtn.textContent = 'LIGHTNING: OFF';
        Object.assign(spamBtn.style, {
            position: 'fixed', top: '16px', right: '16px', zIndex: 999999,
            padding: '12px 24px', fontWeight: 'bold', fontFamily: 'Consolas, monospace',
            color: '#ffea00', background: '#1a1a2e', border: '2px solid #ffd700',
            borderRadius: '8px', cursor: 'pointer',
            boxShadow: '0 0 15px #ffab00', transition: 'all 0.25s'
        });
        spamBtn.onmouseover = () => {
            spamBtn.style.boxShadow = '0 0 35px #ffea00';
            spamBtn.style.transform = 'scale(1.08)';
        };
        spamBtn.onmouseout = () => {
            spamBtn.style.boxShadow = '0 0 15px #ffab00';
            spamBtn.style.transform = 'scale(1)';
        };
        spamBtn.onclick = () => isSpamming ? stopSpam() : startSpam();
        document.body.appendChild(spamBtn);
    }

    // ────────────────────────────────────────────────
    // SETTINGS OVERLAY – Yellow Lightning style
    // ────────────────────────────────────────────────
    function createSettingsOverlay() {
        if (settingsOverlay) return;
        settingsOverlay = document.createElement('div');
        settingsOverlay.className = 'lightning-overlay';
        const canvas = document.createElement('canvas');
        canvas.className = 'lightning-matrix';
        settingsOverlay.appendChild(canvas);

        const panel = document.createElement('div');
        panel.className = 'lightning-panel';
        panel.innerHTML = `
            <h2>⚡ LIGHTNING CONSOLE</h2>
            <label>Payload</label>
            <textarea id="msg">${SPAM_TEXT}</textarea>
            <label>Discharge Rate (msg/s) <span id="speedValue">${Math.round(1000/INTERVAL_MS)}</span></label>
            <input id="speed" type="range" min="1" max="50" value="${Math.round(1000/INTERVAL_MS)}">
            <div class="toggle-row">
                <label for="burstToggle">Burst Overload</label>
                <input id="burstToggle" type="checkbox" ${isBurstMode ? 'checked' : ''}>
            </div>
            <div id="burstBox" style="opacity:${isBurstMode ? 1 : 0.5}">
                <label>Strike Count</label>
                <input id="burstCount" type="number" value="${burstCount}">
                <label>Recharge (ms)</label>
                <input id="burstCooldown" type="number" value="${burstCooldown}">
            </div>
            <div class="toggle-row">
                <label for="lightToggle">Low-Power Mode</label>
                <input id="lightToggle" type="checkbox" ${lightweightMode ? 'checked' : ''}>
            </div>
            <label>Trigger Sequence</label>
            <input id="hotkeyInput" type="text" placeholder="Press combo..." readonly value="${customHotkey}">
            <span>Backspace = discharge</span>
            <button id="closeSettings">GROUND</button>
        `;
        settingsOverlay.appendChild(panel);
        document.body.appendChild(settingsOverlay);

        settingsOverlay.style.display = 'none';
        settingsOverlay.onclick = e => { if (e.target === settingsOverlay) settingsOverlay.style.display = 'none'; };
        panel.querySelector('#closeSettings').onclick = () => settingsOverlay.style.display = 'none';

        // ── Yellow Lightning Matrix Rain ──
        const ctx = canvas.getContext('2d');
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        if (!lightweightMode) {
            const fontSize = 18;
            const columns = Math.floor(canvas.width / fontSize);
            const drops = Array(columns).fill(0).map(() => Math.random() * canvas.height);
            const chars = '⚡0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ$+-*/=%"#&@';

            function drawLightning() {
                ctx.fillStyle = 'rgba(10, 10, 30, 0.12)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = 'rgba(255, 235, 59, 0.55)'; // electric yellow
                ctx.font = `${fontSize}px Consolas, monospace`;
                for (let i = 0; i < drops.length; i++) {
                    const text = chars[Math.floor(Math.random() * chars.length)];
                    ctx.fillText(text, i * fontSize, drops[i]);
                    drops[i] += fontSize * (0.8 + Math.random() * 0.6); // faster & varied speed
                    if (drops[i] > canvas.height && Math.random() > 0.96) drops[i] = 0;
                }
                requestAnimationFrame(drawLightning);
            }
            drawLightning();
        }

        // Controls (same logic)
        const msgInput = panel.querySelector('#msg');
        const speedInput = panel.querySelector('#speed');
        const speedValue = panel.querySelector('#speedValue');
        const burstToggle = panel.querySelector('#burstToggle');
        const burstBox = panel.querySelector('#burstBox');
        const burstCountInput = panel.querySelector('#burstCount');
        const burstCooldownInput = panel.querySelector('#burstCooldown');
        const lightToggle = panel.querySelector('#lightToggle');
        const hotkeyInput = panel.querySelector('#hotkeyInput');

        msgInput.oninput = e => { SPAM_TEXT = e.target.value || " "; localStorage.setItem('JJ_SPAM_TEXT', SPAM_TEXT); };
        speedInput.oninput = e => {
            INTERVAL_MS = Math.round(1000 / e.target.value);
            speedValue.textContent = e.target.value;
            localStorage.setItem('JJ_INTERVAL_MS', INTERVAL_MS);
            if (isSpamming) { stopSpam(); startSpam(); }
        };
        burstToggle.onchange = e => {
            isBurstMode = e.target.checked;
            localStorage.setItem('JJ_BURST', isBurstMode);
            burstBox.style.opacity = isBurstMode ? '1' : '0.5';
            if (isSpamming) { stopSpam(); startSpam(); }
        };
        burstCountInput.oninput = e => { burstCount = +e.target.value; localStorage.setItem('JJ_BURST_COUNT', burstCount); };
        burstCooldownInput.oninput = e => { burstCooldown = +e.target.value; localStorage.setItem('JJ_BURST_COOLDOWN', burstCooldown); };
        lightToggle.onchange = e => { lightweightMode = e.target.checked; localStorage.setItem('JJ_LIGHT', lightweightMode); };
        hotkeyInput.addEventListener('keydown', e => {
            e.preventDefault();
            if (e.key === "Backspace") {
                hotkeyInput.value = ''; customHotkey = ''; localStorage.setItem('JJ_HOTKEY', '');
            } else {
                let combo = [];
                if (e.ctrlKey) combo.push('Ctrl');
                if (e.shiftKey) combo.push('Shift');
                if (e.altKey) combo.push('Alt');
                combo.push(e.key.length === 1 ? e.key.toUpperCase() : e.key);
                hotkeyInput.value = combo.join('+');
                customHotkey = hotkeyInput.value;
                localStorage.setItem('JJ_HOTKEY', customHotkey);
            }
        });
    }

    // ────────────────────────────────────────────────
    // TUTORIAL SCREEN
    // ────────────────────────────────────────────────
    function showTutorial() {
        const overlay = document.createElement('div');
        overlay.className = 'lightning-overlay';
        const canvas = document.createElement('canvas');
        canvas.className = 'lightning-matrix';
        overlay.appendChild(canvas);

        const neon = document.createElement('div');
        neon.className = 'lightning-neon';
        neon.textContent = 'YELLOW LIGHTNING SPAMMER – JJ 2026';
        overlay.appendChild(neon);

        const box = document.createElement('div');
        box.className = 'lightning-panel';
        box.innerHTML = `
            <h2>⚡ SYSTEM BOOT</h2>
            <p>• Click <b>LIGHTNING</b> to discharge / ground</p>
            <p>• Ctrl + S → access console</p>
            <p>• Tune payload, rate, burst, trigger</p>
            <p style="opacity:0.7; font-size:0.9em;">ELECTRIFIED BY JJ</p>
            <button id="closeTut">CHARGE READY</button>
        `;
        overlay.appendChild(box);
        document.body.appendChild(overlay);

        box.querySelector('#closeTut').onclick = () => overlay.remove();

        // Same yellow matrix
        const ctx = canvas.getContext('2d');
        function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
        resize();
        window.addEventListener('resize', resize);

        if (!lightweightMode) {
            const fontSize = 18;
            const columns = Math.floor(canvas.width / fontSize);
            const drops = Array(columns).fill(0).map(() => Math.random() * canvas.height);
            const chars = '⚡0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ$+-*/=%"#&@';

            function draw() {
                ctx.fillStyle = 'rgba(10,10,30,0.12)';
                ctx.fillRect(0,0,canvas.width,canvas.height);
                ctx.fillStyle = 'rgba(255,235,59,0.5)';
                ctx.font = `${fontSize}px Consolas, monospace`;
                for (let i = 0; i < drops.length; i++) {
                    const text = chars[Math.floor(Math.random() * chars.length)];
                    ctx.fillText(text, i * fontSize, drops[i]);
                    drops[i] += fontSize * (0.8 + Math.random() * 0.6);
                    if (drops[i] > canvas.height && Math.random() > 0.96) drops[i] = 0;
                }
                requestAnimationFrame(draw);
            }
            draw();
        }
    }

    // ────────────────────────────────────────────────
    // STYLES – Yellow Lightning theme
    // ────────────────────────────────────────────────
    const style = document.createElement('style');
    style.textContent = `
        @keyframes lightningStrike {
            0%, 100% { box-shadow: 0 0 0 0 rgba(255,235,59,0.4); }
            10%, 60% { box-shadow: 0 0 40px 15px rgba(255,235,59,0.9), inset 0 0 20px rgba(255,171,0,0.7); }
            30%, 80% { box-shadow: 0 0 25px 8px rgba(255,171,0,0.6); }
        }
        @keyframes electricFlicker {
            0%,100% { text-shadow: 0 0 10px #ffea00; }
            5%, 15%, 40%, 70% { text-shadow: 0 0 20px #ffd700, 0 0 30px #ffab00; opacity: 0.85; }
            20%, 50% { opacity: 1; text-shadow: 2px 0 #ffab00, -2px 0 #ffea00; }
        }
        .lightning-overlay {
            position: fixed; inset: 0; z-index: 100001;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            background: radial-gradient(circle at 40% 30%, rgba(255,235,59,0.15), transparent 70%),
                        radial-gradient(circle at 60% 70%, rgba(255,171,0,0.12), transparent 70%),
                        #0a0a1f;
            background-size: 400% 400%; animation: stormFlow 18s ease-in-out infinite;
            overflow: hidden;
        }
        .lightning-matrix { position: absolute; inset: 0; opacity: 0.75; }
        .lightning-neon {
            position: relative; z-index: 2; margin-bottom: 35px;
            font-size: 48px; font-weight: 900; font-family: Consolas, monospace;
            color: #ffea00; text-shadow: 0 0 15px #ffea00, 0 0 30px #ffd700, 0 0 50px #ffab00;
            animation: electricFlicker 2.2s infinite;
        }
        .lightning-panel {
            position: relative; z-index: 2; background: rgba(10,10,35,0.9);
            color: #ffea00; padding: 30px; border-radius: 12px; width: 480px; max-width: 94%;
            max-height: 88vh; overflow-y: auto; font-family: Consolas, monospace;
            box-shadow: 0 0 40px rgba(255,235,59,0.3), inset 0 0 20px rgba(255,171,0,0.15);
            border: 2px solid rgba(255,215,0,0.4);
        }
        .lightning-panel h2 { color: #ffd700; text-shadow: 0 0 12px #ffab00; margin-top: 0; }
        .lightning-panel label { color: #ffee58; margin: 14px 0 6px; display: block; }
        .lightning-panel input, .lightning-panel textarea {
            background: #111122; color: #ffea00; border: 1px solid #ffd700;
            border-radius: 6px; padding: 10px; font-family: inherit;
        }
        .lightning-panel button {
            background: linear-gradient(135deg, #ffea00, #ffd700);
            color: #000; border: none; padding: 14px; border-radius: 8px;
            cursor: pointer; font-weight: bold; margin-top: 20px; width: 100%;
            box-shadow: 0 0 20px rgba(255,235,59,0.6);
            transition: all 0.25s;
        }
        .lightning-panel button:hover { box-shadow: 0 0 40px rgba(255,235,59,0.9); transform: scale(1.04); }
        .toggle-row { display: flex; justify-content: space-between; align-items: center; margin: 14px 0; }
        .lightning-panel span { font-size: 0.85em; color: #ffee58; }
        @keyframes stormFlow { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    `;
    document.head.appendChild(style);

    // ────────────────────────────────────────────────
    // HOTKEYS & INIT (unchanged)
    // ────────────────────────────────────────────────
    document.addEventListener('keydown', e => {
        if (document.activeElement?.id === 'hotkeyInput') return;
        if (e.ctrlKey && e.key.toLowerCase() === 's') {
            e.preventDefault();
            if (!settingsOverlay) createSettingsOverlay();
            settingsOverlay.style.display = settingsOverlay.style.display === 'flex' ? 'none' : 'flex';
        }
        if (!customHotkey) return;
        const keys = customHotkey.split('+');
        let match = (!keys.includes('Ctrl') || e.ctrlKey) &&
                    (!keys.includes('Shift') || e.shiftKey) &&
                    (!keys.includes('Alt') || e.altKey) &&
                    keys.includes(e.key.length === 1 ? e.key.toUpperCase() : e.key);
        if (match) {
            e.preventDefault();
            isSpamming ? stopSpam() : startSpam();
        }
    });

    showTutorial();

    const observer = new MutationObserver(() => {
        if (getInput()) {
            createSpamButton();
            createSettingsOverlay();
            observer.disconnect();
        }
    });
    observer.observe(document.body, { childList: true, subtree: true });

    // Drag-to-select remains identical (copy from your previous scripts if needed)
    // ... (paste the full drag section here if you want it included)

})();
